<html>
  <head>
    <title>Examen - Exercice 3</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>
        <ul>
          <li>
            <i class="fab fa-twitter"></i>
            <span class="menu-label">Twitter</span>
          </li>
          <li class="milieu">
            <i class="fab fa-facebook"></i>
            <span class="menu-label">Facebook</span>
          </li>
          <li class="milieu2">
            <i class="fab fa-apple"></i>
            <span class="menu-label">Apple</span>
          </li>
          <li>
            <i class="fab fa-google"></i>
            <span class="menu-label">Google</span>
          </li>
        </ul>
      </nav>
      <main>Main</main>
    </div>
  </body>
</html>
