html,
body {
  margin: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 250px 6fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "head head"
    "nav  main";
}

header {
  grid-area: head;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
  background-color: #fff;
  color: darkslategrey;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

li {
  width: 100%;
  list-style: none;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid grey;
}

li:last-child {
  border-bottom: 1px solid grey;
}

i {
  margin-right: 0.5rem;
}

main {
  grid-area: main;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 6fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
      "head head"
      "main main"
      "nav  nav";
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .milieu {
    border-left: solid black 1px;
    border-right: solid black 1px;
  }
  .milieu2 {
    border-right: solid black 1px;
  }
}
