body {
  background-image: url(https://th.bing.com/th/id/R.52bfedc4d7eca20d650f7ec2c8aada6c?rik=kiPEekOCxhbrIw&riu=http%3a%2f%2fwallpaperheart.com%2fwp-content%2fuploads%2f2018%2f04%2freal-space-wallpapers9.jpg&ehk=LopZTbN%2fny8dasJc2gxYjfhuOx8NYZCKSLY3UArixOQ%3d&risl=&pid=ImgRaw&r=0);
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  background-color: white;
  padding: 20px;
  opacity: 0.6;
  text-align: center;
}
.form .boi {
  color: white;
  background-color: blue;
  opacity: 1;
}
footer {
  background: #ccc;

  position: absolute;

  bottom: 0;

  width: 100%;

  padding-top: 50px;

  height: 50px;
  opacity: 0.3;
}
h1 {
  color: lightgrey;
}
p {
  color: lightgrey;
}
label {
  color: black;
}
ul li {
  color: whitesmoke;
  text-align: center;
}
ul a {
  text-align: center;
}
a:link {
  color: #ff0000;
} /* Lien non visité */
a:visited {
  color: #00ff00;
} /* Lien visité */
a:hover {
  color: #ffff00;
} /* Lien survolé*/
a:active {
  color: #0000ff;
} /* Lien sélectionné */
thead {
  background-color: honeydew;
  opacity: 0.6;
}
th {
  color: black;
}
tr {
  color: whitesmoke;
}
.message {
  color: white;
}
tbody {
  color: white;
}
