<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Examen - Exercice 2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <form onsubmit="validate(event)">
      <fieldset>
        <legend>Informations de compte</legend>
        <div>
          <label for="pseudo">Pseudonyme *</label>
          <input
            type="text"
            id="pseudo"
            placeholder="entrez un pseudonyme ici"
            required
            minlength="4"
            maxlength="64"
          />
        </div>
        <div>
          <label for="email">Adresse mail *</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="entrez un mail ici"
            required
          />
        </div>
        <div>
          <label for="password">Mot de passe *</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="entrez votre mot de passe ici"
            required
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>Données personnelles</legend>
        <div>
          <label for="birth_date">Date de naissance *</label>
          <input type="date" id="birth_date" name="birth_date" min=01/01/2002
          max=10/12/2020 required />
        </div>
        <div>
          <div>
            <label for="title">Genre</label>
          </div>
          <div>
            <div>
              <input type="radio" id="male" name="gender" value="male" />
              <label for="male">Homme</label>
            </div>
            <div>
              <input type="radio" id="female" name="gender" value="female" />
              <label for="female">Femme</label>
            </div>
            <div>
              <input
                type="radio"
                id="neutral"
                name="gender"
                value="neutral"
                checked
              />
              <label for="neutral">Ne se prononce pas</label>
            </div>
          </div>
        </div>
      </fieldset>
      <div>
        <button type="submit">Valider</button>
        <button type="reset">Réinitialiser</button>
      </div>
    </form>

    <!-- Ne pas écrire en dessous de ce commentaire -->
    <script>
      function validate(e) {
        e.preventDefault();
        const formData = new FormData(e.target);

        for (var [key, value] of formData.entries()) {
          console.log(`${key}: ${value.type ? value.name : value}`);
        }
      }
    </script>
  </body>
</html>
