body {
  font-family: Arial, Helvetica, sans-serif;
}

fieldset {
  padding: 20px;
  width: 500px;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
input {
  border: grey 1px solid;
  display: inline;
  width: 110px;
  right: 100px;
}
div button[type="submit"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  color: white;
  background-color: black;
  text-transform: uppercase;
  position: fixed;
  bottom: 550px;
  left: 770px;
}
div button[type="reset"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  color: white;
  background-color: black;
  text-transform: uppercase;
  position: fixed;
  bottom: 550px;
  left: 650px;
}
